# Streampipesdeskription

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ba/weather/: WeatherConfig.java  WeatherSource.java  WeatherSourcesInit.java  WeatherStream.java
src/main/java/org/streampipes/templates/sources/: ExampleSourcesInit.java  TemplateConfig.java
src/main/java/org/streampipes/templates/sources/samples/: VehiclePositionStream.java
src/main/java/org/streampipes/templates/sources/template/: TemplateSource.java  TemplateStream.java
