<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.streampipes</groupId>
	<artifactId>streampipes-templates-sources</artifactId>
	<version>0.41.0-SNAPSHOT</version>

	<properties>
		<sp.version>0.41.0-SNAPSHOT</sp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.streampipes</groupId>
			<artifactId>streampipes-container-standalone</artifactId>
			<version>${sp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.streampipes</groupId>
			<artifactId>streampipes-commons</artifactId>
			<version>${sp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.10</artifactId>
				</exclusion>
				<exclusion>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId></exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.streampipes</groupId>
			<artifactId>streampipes-sources</artifactId>
			<version>${sp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.streampipes</groupId>
			<artifactId>streampipes-config</artifactId>
			<version>${sp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.streampipes</groupId>
			<artifactId>streampipes-sdk</artifactId>
			<version>${sp.version}</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.streampipes.templates.sources.ExampleSourcesInit</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>

								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/com.github.jsonld-java/jsonld-java/pom.xml</exclude>
										<exclude>META-INF/maven/com.github.jsonld-java/jsonld-java-sesame/pom.xml
										</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>


	<repositories>
		<repository>
			<id>laus</id>
			<name>nexus repository</name>
			<url>http://laus.fzi.de/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>


	</repositories>
</project>
